{
  "name": "notion-to-jekyll",
  "version": "0.0.1",
  "description": "notion to jekyll bridge",
  "main": "app.js",
  "scripts": {
    "app": "node app.js",
    "dry": "node app.js --dry-run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirafrank/fpiracom.git"
  },
  "keywords": [
    "jekyll",
    "notion"
  ],
  "author": "Francesco Pira (@pirafrank)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pirafrank/fpiracom/issues"
  },
  "homepage": "https://github.com/pirafrank/fpiracom/blob/main/repo_utils/notion-to-jekyll/README.md",
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "notion-to-md": "^3.1.1",
    "yargs": "^17.7.2"
  }
}
